{
  "name": "back",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku main",
    "test": "node test.js"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cookie-session": "1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "express-cors": "0.0.3",
    "express-jwt": "6.0.0",
    "express-session": "1.17.1",
    "express-validator": "^6.12.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "3.0.0",
    "moment": "^2.29.1",
    "multer": "1.4.2",
    "nodemailer": "^6.6.2",
    "pg": "8.6.0",
    "pg-hstore": "2.3.3",
    "read-excel-file": "5.1.0",
    "sequelize": "4.38.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "got": "11.3.0",
    "nodemon": "2.0.7",
    "tape": "4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/mordovia-arena"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
